<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        /* .navbar {
            background: red; width: 100%; text-align: center;padding: 5px 0;
        }
        .nav {
            font-size: 50px;
        }
    
        .introductory {
            background: green; width: 100%; text-align: center;padding: 200px 0;
        }
        .intro {
            font-size: 50px;
        }
    
        .section2 {
            background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;
        }
        .sec {
            font-size: 50px;
        }
    
        .section3 {
            background: red; width: 50%; text-align: center;padding: 200px 0;
        }
        .sec3 {
            font-size: 50px;
        }
    
        .footer {
            background: orange; width: 100%; text-align: center;padding: 100px 0;
        }
        .foot {
            font-size: 50px;
        } */
        </style>
</head>
<body>

        <!-- Inline Styling -->
        <!-- <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
            <div style="
            font-size: 50px;">navbar</div>
        </div>
        <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
            <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
        </div>
        <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
            <div style="
            font-size: 50px;">Section 2</div>
        </div>
        <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
            <div style="
            font-size: 50px;">Section 3</div>
        </div>
        <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
            <div style=" font-size: 50px;">Footer</div>
        </div> -->
    
        <!-- Try to make the same as The previous section without Inline Styling -->
    
    
        <div class="navbar">
            <div class="nav">navbar</div>
        </div>
    
        <div class="introductory">
            <div class="intro">Place For Introdctory Image/Video</div>
        </div>
    
        <div class="section2">
            <div class="sec">Section 2</div>
        </div>
    
        <div class="section3">
            <div class="sec3">Section 3</div>
        </div>
    
        <div class="footer">
            <div class="foot">Footer</div>
        </div>
 
</body>
</html>
